This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: prefrontmatter/titlepage.aux
A level-1 auxiliary file: prefrontmatter/colophon.aux
A level-1 auxiliary file: frontmatter/Summary.aux
A level-1 auxiliary file: frontmatter/Preface.aux
A level-1 auxiliary file: frontmatter/Acknowledgements.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/LongTitle.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: appendices/AnAppendix.aux
The style file: alpha.bst
I found no \citation commands---while reading file Thesis.aux
Database file #1: bibliography/Bibliography.bib
(There was 1 error message)
